{
    "name": "contentdiscovered/example",
    "type": "project",
    "authors": [
        {
            "name": "Kriss Cox",
            "email": "kc@contentdiscovered.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "ContentDiscovered\\Example\\": "src/"
        }
    }
}
